.container{
    width: 100%;
    height: 1000px;
    background-color: lightblue;
    text-align: center;
    
}
.taskbar{
    width: 50%;
    height: 50px;
    background-color: rgb(201, 200, 200);
    position: center;
    text-align: center;
    display: inline-block;
    margin-top: 5px;
    padding: 20px;
    line-height: 50px;
    word-spacing: 100px;
}
.dojonary{
    float: left;
    font-size: 60px;
}
.searchbar{
    background-color: white;
    width: 300px;
    height: 0px;
    margin-left: 250px;
    padding-bottom: 40px;
    margin-top: 5px;
    border: 3px black solid;
    border-color: black;
    font-size: 30px;
    text-align: left;
    padding-top: -px;

}
.loginbutton{
    background-color: blue;
    color: white;
    font-weight: bold;
    border-radius: 1px;
    text-align: center;
    vertical-align: center;
    width: 60px;
}
.loginbutton{
    float: right;
    margin-right: 30px;
    margin-top: -35px;
    transform: scale(1.5)
}
.def1{
    height: 200px;
    width: 500px;
    background-color: white;
    margin-left: 355px;
    margin-top: 30px;
    border: 3px black solid;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 30px;
}
.italic{
    
}
.ninja{
    font-size: 50px;
    font-family: sans-serif;
}
.noun{
    font-size: 20px;
    margin-left: 20px;
    margin-top: -50px;
    font-family: sans-serif;
}
.plural{
    font-size: 20px;
    margin-left: -20px;
    margin-top: -10px;
    font-family: sans-serif;
}
.likesbutton1{
    background-color: yellow;
    color: black;
    font-weight: bold;
    border-radius: 1px;
    text-align: center;
    vertical-align: center;
    width: 80px;
    cursor: pointer;
}
.likesbutton1{
    float: left;
    margin-left: 15px;
    margin-top: 20px;
    transform: scale(1.5)
}
.sentence1{
    font-size: 20px;
    margin-top: 0px;
    font-family: sans-serif;
    width: 300px;
    margin-top: -70px;
    margin-left: 200px;
}

.underline{
    text-decoration: underline;
    color: blue;
}
.def2{
    height: 200px;
    width: 500px;
    background-color: white;
    margin-left: -30px;
    margin-top: 120px;
    border: 3px black solid;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 30px;
}
.sentence2{
    font-size: 20px;
    margin-top: 0px;
    font-family: sans-serif;
    width: 280px;
    margin-top: -70px;
    margin-left: 200px;
}
.mydef{
    height: 170px;
    width: 200px;
    background-color: white;
    margin-left: -52px;
    margin-top: -410px;
    border: 3px black solid;
    padding-left: 30px;
    float: right;
    margin-left: 1000px;
    margin-right: -300px;
    font-size: 25px;
    font-family: sans-serif;
    text-align: left;
}
.you{
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
}
.defbutton{
    background-color: lightgreen;
    color: black;
    font-weight: bold;
    border-radius: 1px;
    text-align: center;
    vertical-align: center;
    width: 130px;
    font-family: sans-serif;
}
.defbutton{
    float: left;
    margin-left: 15px;
    margin-top: 20px;
    transform: scale(1.5)
}

.modal{
    background-color: yellow;
    color: black;
    font-weight: bold;
    border-radius: 1px;
    text-align: center;
    vertical-align: center;
    width: 80px;
    cursor: pointer;
}
.modal{
    float: left;
    margin-left: 15px;
    margin-top: 20px;
    transform: scale(1.5)
}



.buttonheader1{
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px black solid;
}
.buttonbody1{
    padding: 10px 15px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 70px;
}