<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Likes.js"></script>
    <link rel="stylesheet" href="likes.css">
</head>
<body>
    <div class="container">
    
    <p id="header">Network</p>

    <div>
    <h1 class="header2">Your Feed</h1>
    </div>

    <div class="neil">  
        
        <button class="button1" onclick="add1()">Like</button>
        <p id="count1">1 Like(s)</p>

        <p>Neil M</p>
    
        <p>just set up this new discord bot, let me know what you think.  <span class="underline">link</span></p>
    
        
        <script src="Likes.js"></script>
    
    </div>

        <div class="nichole">  
        
            <button class="button2" onclick="add2()">Like</button>
            <p id="count2">1 Like(s)</p>
    
            <p>Nichole K</p>
        
            <p>Just finished my  <span class="underline">next comic</span>, check it out.</p>
    
            <script src="Likes.js"></script>
    
        </div>
    
        <div class="jim">  
        
            <button class="button3" onclick="add3()">Like</button>
            <p id="count3">1 Like(s)</p>

            <p>Jim R</p>
    
            <p>I can't stop listening to the  <span class="underline">new album</span>. Who else is liking it?</p>

            <script src="Likes.js"></script>
        </div>

        <div class="avatar">
            <img src="adrien-s.jpg" alt="AdrienIMG">
            <p><span class="underline">Add an avatar</span></p>
            <P>Adrien S</P>

        </div>
            




    
</body>
</html>